<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".Activities.GameActivity">
    <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/joystickView"
            android:layout_height="278dp"
            android:layout_width="340dp"
            android:visibility="visible"
            app:JV_buttonImage="@mipmap/fbi_hat"
            app:JV_backgroundColor="#FFFFFF"
            app:JV_borderColor="#4FC3F7"
            app:JV_borderWidth="4dp"
            app:JV_buttonSizeRatio="15%"
            android:layout_marginTop="255dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="575dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.347"
            app:layout_constraintVertical_bias="0.746" android:onClick="joyStickViewOnClick"/>
    <com.example.catchmeifyoucan.views.PlayerHeadlightBeamView
            android:layout_width="60px"
            android:layout_height="60px"
            android:id="@+id/playerHeadlightBeamView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="96dp" android:layout_marginStart="304dp"/>
    <com.example.catchmeifyoucan.views.RandomGreenHeadlightBeamView
            android:layout_width="60px"
            android:layout_height="60px"
            android:id="@+id/randomGreenHeadlightBeamView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="240dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="292dp"/>
    <com.example.catchmeifyoucan.views.RandomYellowHeadlightBeamView
            android:layout_width="60px"
            android:layout_height="60px"
            android:id="@+id/randomYellowHeadlightBeamView"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="480dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="88dp"
            android:visibility="visible" android:alpha="1"/>
    <com.example.catchmeifyoucan.views.RandomRedHeadlightBeamView
            android:layout_width="60px"
            android:layout_height="60px"
            android:id="@+id/randomRedHeadlightBeamView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="228dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="268dp"
    />
    <TextView
            android:text="Score: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scoreTextView"
            android:fontFamily="@font/coolvetica" android:textSize="45sp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="57dp" android:layout_marginEnd="100dp" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score"
            android:fontFamily="@font/coolvetica" android:textSize="45sp"
            android:layout_marginTop="56dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="56dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="Time: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeTextView"
            android:fontFamily="@font/coolvetica" android:textSize="45sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="74dp" android:layout_marginEnd="116dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:fontFamily="@font/coolvetica" android:textSize="45sp"
            app:layout_constraintStart_toEndOf="@+id/timeTextView"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="74dp"/>
</android.support.constraint.ConstraintLayout>

