<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:context=".Activities.GameActivity" android:background="#BBDEFB">
        <TextView
                android:text="GO \n BACK \n TO \n LANDSCAPE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goBack" android:textSize="45sp"
                android:gravity="center" android:textColor="#FFFFFF"
                android:fontFamily="@font/coolvetica"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="126dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="57dp"/>
    </android.support.constraint.ConstraintLayout>